<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WXInputView">
            <rect key="frame" x="0.0" y="0.0" width="524" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-vs-76q">
                    <rect key="frame" x="0.0" y="0.0" width="524" height="1"/>
                    <color key="backgroundColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CKB-Zz-A3z"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axz-yM-cue">
                    <rect key="frame" x="38" y="5" width="413" height="34"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-2M-5oS">
                    <rect key="frame" x="454" y="6" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="vDR-Vc-DKA"/>
                        <constraint firstAttribute="width" constant="35" id="wmo-bs-bXC"/>
                    </constraints>
                    <state key="normal" image="ToolViewEmotion"/>
                    <connections>
                        <action selector="emoticonButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="sC9-wZ-vZH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-H6-927">
                    <rect key="frame" x="489" y="6" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="G4G-S7-IIb"/>
                        <constraint firstAttribute="height" constant="35" id="X4T-Ug-Be5"/>
                    </constraints>
                    <state key="normal" image="TypeSelectorBtn_Black"/>
                    <connections>
                        <action selector="moreButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="lQb-4z-ubQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-ga-PCt">
                    <rect key="frame" x="0.0" y="6" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="GTN-A7-ngL"/>
                        <constraint firstAttribute="width" constant="35" id="SaY-qD-erH"/>
                    </constraints>
                    <state key="normal" image="ToolViewInputVoice"/>
                    <connections>
                        <action selector="changeInputTypeButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="tlf-Pi-lgK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qh9-vs-76q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="14k-vl-0Uf"/>
                <constraint firstAttribute="trailing" secondItem="Qh9-vs-76q" secondAttribute="trailing" id="2DB-Kl-1XP"/>
                <constraint firstItem="Owf-2M-5oS" firstAttribute="leading" secondItem="axz-yM-cue" secondAttribute="trailing" constant="3" id="95e-hB-VAd"/>
                <constraint firstItem="axz-yM-cue" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="InN-lF-gyT"/>
                <constraint firstItem="axz-yM-cue" firstAttribute="leading" secondItem="z2P-ga-PCt" secondAttribute="trailing" constant="3" id="Jm6-VW-tvz"/>
                <constraint firstAttribute="trailing" secondItem="YQf-H6-927" secondAttribute="trailing" id="cCE-r9-toN"/>
                <constraint firstAttribute="bottom" secondItem="axz-yM-cue" secondAttribute="bottom" constant="5" id="ewW-OH-rVG"/>
                <constraint firstAttribute="bottom" secondItem="YQf-H6-927" secondAttribute="bottom" constant="3" id="iy5-Lf-npX"/>
                <constraint firstItem="YQf-H6-927" firstAttribute="leading" secondItem="Owf-2M-5oS" secondAttribute="trailing" id="kGg-3g-3ds"/>
                <constraint firstItem="Qh9-vs-76q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wC1-TG-9rw"/>
                <constraint firstAttribute="bottom" secondItem="Owf-2M-5oS" secondAttribute="bottom" constant="3" id="wqB-4b-7C5"/>
                <constraint firstItem="z2P-ga-PCt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yH6-7m-T3i"/>
                <constraint firstAttribute="bottom" secondItem="z2P-ga-PCt" secondAttribute="bottom" constant="3" id="ygB-YU-wJg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textField" destination="axz-yM-cue" id="KK6-9u-sYl"/>
            </connections>
            <point key="canvasLocation" x="58" y="304.5"/>
        </view>
    </objects>
    <resources>
        <image name="ToolViewEmotion" width="35" height="35"/>
        <image name="ToolViewInputVoice" width="35" height="35"/>
        <image name="TypeSelectorBtn_Black" width="35" height="35"/>
    </resources>
</document>
