<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dzy-pj-q4A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D5H-iJ-WeP">
            <objects>
                <viewController id="05R-qA-XM5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rby-Hd-OrU"/>
                        <viewControllerLayoutGuide type="bottom" id="tB6-me-GNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6h-Ek-VfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaH-gB-PlD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbw-tD-4hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="foM-VC-5Dm">
            <objects>
                <viewController id="OPN-I4-QtU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M75-SI-vhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5mu-ga-qGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEz-fR-IQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ilF-nv-RQu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHC-cz-CO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="-516.79160419790105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q1e-te-r6t">
            <objects>
                <tabBarController id="dzy-pj-q4A" customClass="WXTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OyL-7M-31o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fYa-T9-B4z" kind="relationship" relationship="viewControllers" id="mx5-mC-YIx"/>
                        <segue destination="aTQ-Ia-oO7" kind="relationship" relationship="viewControllers" id="Q8o-xe-ewz"/>
                        <segue destination="Qyy-RW-crx" kind="relationship" relationship="viewControllers" id="Rpd-Hz-Pr8"/>
                        <segue destination="gIx-oX-V0M" kind="relationship" relationship="viewControllers" id="xYt-Aa-FCs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcU-iT-3Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="535"/>
        </scene>
        <!--微信-->
        <scene sceneID="elK-21-zRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYa-T9-B4z" customClass="WXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="vf8-Jz-Zdp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fo-sZ-h6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPN-I4-QtU" kind="relationship" relationship="rootViewController" id="vZh-8E-xz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNf-0q-6Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-516.79160419790105"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="394-p2-6Ty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTQ-Ia-oO7" customClass="WXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="TYU-o4-VqG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfA-1Y-pjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="05R-qA-XM5" kind="relationship" relationship="rootViewController" id="HfW-FF-wRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra4-dK-5gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="138.98050974512745"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MgV-2e-L3T">
            <objects>
                <tableViewController id="CxP-7f-CCE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CXp-QZ-cuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="CxP-7f-CCE" id="ejV-a9-83H"/>
                            <outlet property="delegate" destination="CxP-7f-CCE" id="tIv-RI-7vW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="egC-e0-ghu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynr-kr-m9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="824"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Q6F-sW-eMy">
            <objects>
                <tableViewController id="JuG-NN-iUE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9PE-LC-aHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="JuG-NN-iUE" id="Xmk-9N-8PT"/>
                            <outlet property="delegate" destination="JuG-NN-iUE" id="qPC-jq-Qmc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ivx-MZ-vdE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ0-0a-ygZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="1515"/>
        </scene>
        <!--我-->
        <scene sceneID="wri-1J-feI">
            <objects>
                <navigationController id="gIx-oX-V0M" customClass="WXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" selectedImage="tabbar_meHL" id="PhC-VP-hFa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7HF-iF-Qk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JuG-NN-iUE" kind="relationship" relationship="rootViewController" id="kXs-bh-Wbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMS-3y-Wvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1515"/>
        </scene>
        <!--发现-->
        <scene sceneID="Gyn-LO-LU8">
            <objects>
                <navigationController id="Qyy-RW-crx" customClass="WXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="Brr-5Z-zZo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMm-3b-IZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CxP-7f-CCE" kind="relationship" relationship="rootViewController" id="H9y-zz-F3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHs-I3-wxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
